
  
  .cardinfo {
    display: flex;
    flex-direction: column;
    margin-left: 120px;
    margin-right: 200px;
    justify-content: space-between;
  }
  
.button{
  margin-left: 10px;
  margin-top: 5px;
  background-Color: rgba(177, 182, 186, 0.8);
  font-size: 15px;
}

.link{ 
  position: absolute;
  left: 90%;
  color:#0075FF;
  font-size: 17px;
}


  .card {
    flex-direction: row; 
    display: flex;
    align-items: center;
    background: linear-gradient(
      to left top,
      rgba(188, 209, 236, 0.8),
      rgba(255, 255, 255, 0.5)
    );
    width: 100%;
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 0.7rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    position: relative;
    /* justify-content: space-between; */
  }

  .progress {
    display: block;
    background: linear-gradient(to right top,
    var(--main-bg-color),
    var(--secondary-bg-color));
    width: 100%;
    height: 25%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
  }
  .progress::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236, 236, 236);
    position: absolute;
    left: 60%;
  }


  .cardimg {
    width: 105px;
    height: 105px;
    border-radius: 1rem;
  }

  .percentage {
    font-weight: bold;
    background: linear-gradient(to right top,
      var(--main-bg-color),
      var(--secondary-bg-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }